@url = http://localhost:8080/api/availabilities
@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzaGlmdC1zY2hlZHVsZXItYXBpIiwic3ViIjoic2FsbHlAam9uZXMuY29tIiwiYXV0aG9yaXRpZXMiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjU2NjI2OTYwfQ.XNejbAv2OdQyaI0g9whu55Zx_dzDddfb9TQjQrY3lKc
###

POST http://localhost:8080/api/authenticate HTTP/1.1
Content-Type: application/json

{
  "username": "sally@jones.com",
  "password": "P@ssw0rd!"
}

###

GET {{url}} HTTP/1.1

###

GET {{url}}/1 HTTP/1.1 

###

GET {{url}}/employee/1 HTTP/1.1 

###

POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "startTime": "2020-02-02T09:00:00",
    "endTime": "2020-02-02T18:00:00",
    "employeeId": 1
}

###
PUT {{url}}/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "availabilityId": 2,
  "startTime": "2022-06-05T12:00:00",
  "endTime": "2022-06-05T16:00:00",
  "employeeId": 2
}

###

DELETE {{url}}/1 HTTP/1.1
Authorization: Bearer {{token}}

###