@url = http://localhost:8080/api/employees
@employeeToken = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzaGlmdC1zY2hlZHVsZXItYXBpIiwic3ViIjoic2FsbHlAam9uZXMuY29tIiwiYXV0aG9yaXRpZXMiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjU2NjMxMzczfQ.pBwW3PFIOkf5nAWJKLWT_QDiGO3LipxS6uINM0mgkLk
@managerToken = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzaGlmdC1zY2hlZHVsZXItYXBpIiwic3ViIjoiam9obkBzbWl0aC5jb20iLCJhdXRob3JpdGllcyI6IlJPTEVfTUFOQUdFUiIsImV4cCI6MTY1NjYzMTYyM30.2xpLuescQPM-yWEgDFGmnlp4zVrqjPMzKyjPrbU9dhY
### Employee token fetch

POST http://localhost:8080/api/authenticate HTTP/1.1
Content-Type: application/json

{
  "username": "sally@jones.com",
  "password": "P@ssw0rd!"
}


### Manager token fetch

POST http://localhost:8080/api/authenticate HTTP/1.1
Content-Type: application/json

{
  "username": "john@smith.com",
  "password": "P@ssw0rd!"
}

### //findAll (should fail for employee)

GET {{url}} HTTP/1.1
Authorization: Bearer {{employeeToken}}

### findAll (should work for manager)

GET {{url}} HTTP/1.1
Authorization: Bearer {{managerToken}}

### //findById

GET {{url}}/1 HTTP/1.1
Authorization: Bearer {{employeeToken}}

###

GET {{url}}/user/sally@jones.com
Authorization: Bearer {{employeeToken}}

###

