@url = http://localhost:8080/api/shifts
@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzaGlmdC1zY2hlZHVsZXItYXBpIiwic3ViIjoiam9obkBzbWl0aC5jb20iLCJhdXRob3JpdGllcyI6IlJPTEVfRU1QTE9ZRUUsUk9MRV9NQU5BR0VSIiwiZXhwIjoxNjU2NDYwODI4fQ.ddXwjT61Ma-Tvg3QTaoY2QCMWYuUVDsRDg97QO2mkX8
GET {{url}} HTTP/1.1

###

POST http://localhost:8080/api/authenticate HTTP/1.1
Content-Type: application/json

{
  "username": "john@smith.com",
  "password": "P@ssw0rd!"
}

###

GET {{url}}/1 HTTP/1.1 

###

GET {{url}}/employee/1 HTTP/1.1 

###

GET {{url}}/schedule/1 HTTP/1.1 

###

POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "employeeId": 1,
    "startTime": "2020-02-02T09:00:00",
    "endTime": "2020-02-02T18:00:00",
    "scheduleId": 1
}

###

DELETE {{url}}/1 HTTP/1.1
Authorization: Bearer {{token}}

###

PUT {{url}}/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "shiftId": 2,
  "scheduleId": 2,
  "employeeId": 2,
  "startTime": "2022-06-05T12:00:00",
  "endTime": "2022-06-05T16:00:00"
}

###